# shared-security

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/app/security/annotation/: IsAdmin.java  IsUser.java  PublicEndpoint.java  SecurityRules.java
src/main/java/com/app/security/audit/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/app/security/config/: JpaAuditingConfig.java  SecurityAutoConfiguration.java  SecurityWebMvcConfig.java  WebSecurityAutoConfiguration.java
src/main/java/com/app/security/configuration/: JpaAuditingConfiguration.java  ReactiveCorsConfigurationSource.java  ReactiveSecurityAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityProperties.java  ServletSecurityAutoConfiguration.java  WebSecurityAutoConfiguration.java
src/main/java/com/app/security/exception/: AuthStatusCode.java  KeyPairNotInitializedException.java  RsaException.java  SecurityExceptionHandler.java  UnauthorizedException.java
src/main/java/com/app/security/exception/handler/: ReactiveSecurityExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/app/security/filter/: GatewayAuthenticationFilter.java  GatewayAuthenticationGatewayFilterFactory.java  MdcUserIdFilter.java  MdcUserIdWebFilter.java  PublicPathResolver.java  UserContextFilter.java  UserContextWebFilter.java
src/main/java/com/app/security/gateway/: AuthenticationFilter.java
src/main/java/com/app/security/jwt/: JwtProvider.java  JwtTokenValidator.java  RedisTokenBlacklistManager.java
src/main/java/com/app/security/model/: Role.java  SecurityConstants.java
src/main/java/com/app/security/token/: JwtProvider.java  RedisTokenBlacklistManager.java
src/main/java/com/app/security/user/: CurrentUser.java  CurrentUserArgumentResolver.java  IsAdmin.java  IsUser.java  Role.java
src/main/java/com/app/security/util/: SecurityUtils.java
src/main/java/com/ecommerce/security/audit/: AuditorAwareImpl.java
src/main/java/com/ecommerce/security/config/: JpaAuditingConfig.java  SecurityAutoConfiguration.java  SecurityWebMvcConfig.java  WebSecurityAutoConfiguration.java
src/main/java/com/ecommerce/security/exception/: AuthErrorCode.java  SecurityExceptionHandler.java  UnauthorizedException.java
src/main/java/com/ecommerce/security/filter/: UserContextFilter.java
src/main/java/com/ecommerce/security/gateway/: AuthenticationFilter.java
src/main/java/com/ecommerce/security/jwt/: JwtProvider.java  JwtTokenValidator.java  RedisTokenBlacklistManager.java  TokenBlacklistManager.java
src/main/java/com/ecommerce/security/user/: CurrentUser.java  CurrentUserArgumentResolver.java  IsAdmin.java  IsUser.java  Role.java
src/main/java/com/security/audit/: AuditorAwareImpl.java
src/main/java/com/security/config/: JpaAuditingConfig.java  SecurityAutoConfiguration.java  SecurityWebMvcConfig.java  WebSecurityAutoConfiguration.java
src/main/java/com/security/error/: AuthErrorCode.java  SecurityExceptionHandler.java  UnauthorizedException.java
src/main/java/com/security/exception/: AuthStatusCode.java  SecurityExceptionHandler.java  UnauthorizedException.java
src/main/java/com/security/filter/: MdcUserIdFilter.java  MdcUserIdWebFilter.java  UserContextFilter.java
src/main/java/com/security/gateway/: AuthenticationFilter.java
src/main/java/com/security/jwt/: JwtProvider.java  JwtTokenValidator.java  RedisTokenBlacklistManager.java
src/main/java/com/security/user/: CurrentUser.java  CurrentUserArgumentResolver.java  IsAdmin.java  IsUser.java  Role.java
