[versions]
java = "25"
springBoot = "4.0.6"
springCloud = "2025.1.1"
springDoc = "3.0.3"
jackson = "3.1.2"
lombok = "1.18.44"
jjwt = "0.13.0"
mapstruct = "1.6.3"
spotless = "8.4.0"
flyway = "11.1.0"
postgresql = "42.7.4"
micrometer = "1.14.3"
nimbus-jose = "9.47"
jspecify = "1.0.0"
bouncycastle = { strictly = "1.84" }

[libraries]
# Security
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
# BOMs
spring-boot-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
spring-cloud-bom = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }
jackson-bom = { group = "tools.jackson", name = "jackson-bom", version.ref = "jackson" }
jjwt-bom = { group = "io.jsonwebtoken", name = "jjwt-bom", version.ref = "jjwt" }

# Spring Boot Starters & Core
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
spring-boot-starter-data-redis-reactive = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis-reactive" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-flyway = { group = "org.springframework.boot", name = "spring-boot-starter-flyway" }
spring-boot-starter-json = { group = "org.springframework.boot", name = "spring-boot-starter-json" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }

# Spring Cloud
spring-cloud-starter-gateway = { group = "org.springframework.cloud", name = "spring-cloud-starter-gateway-server-webflux" }

# Jackson
jackson-databind = { group = "tools.jackson.core", name = "jackson-databind" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }

# Security
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson" }
nimbus-jose-jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version.ref = "nimbus-jose" }

# Database
flyway-core = { group = "org.flywaydb", name = "flyway-core" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

# Documentation
springdoc-openapi-webmvc = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }
springdoc-openapi-webflux-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webflux-ui", version.ref = "springDoc" }

# Observation & Tracing
micrometer-observation = { group = "io.micrometer", name = "micrometer-observation" }
micrometer-tracing = { group = "io.micrometer", name = "micrometer-tracing" }
micrometer-tracing-bridge-otel = { group = "io.micrometer", name = "micrometer-tracing-bridge-otel" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus" }

# Utils
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version = "0.2.0" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
